body {
    font-family: Tahoma, sans-serif;
    font-size: 12pt;
    margin: auto;
    padding: 0;
    width: 85%;
}


#body-wrapper {
    min-height: 100%;
    height: auto;
    margin: 0 auto -60px;
    padding: 0 0 60px;
}

footer, .footer-push {
    height: 60px;
    background-color: #8fa09b;
    color: #fff;
}


.menu-wrapper {
    padding: 5px 10px 5px 10px;
    background-color: #C3E2F7;
}




#header {
    background: #2CC6BC;
}

#footer {
}

#logo {
    font-size: 2.5em;
    text-align: center;
}


/* BEGIN: POST */

.post {
    margin-top: 20px;
}

.post-meta {
    border: 1px solid #ccc;
    border-radius: 5px;
    display: inline-block;
    padding: 0 12px 2px 5px;
}

.post h1.title {
    margin: 0;
    padding: 0;
    text-decoration: underline;
    font: 1.6em normal Verdana, Tahoma, sans-serif;
}

.post h1.title a {
    color: #666;
}

.post .updated {
    color: #7e7e7e;
    font-size: 11px;
}

.post .content {
    padding: 10px 0 10px 0;
}

.post .author {
    font-size: 11px;
}

/* END: POST */


.icon {
    text-decoration: none;
    display: inline-block;
    height: 12px;
    width: 12px;
}

.icon > img {
    height: 100%;
    width: auto;
}


/* Styles for registration form */

.reg {
    width: 400px;
    margin: 60px auto;
    background: #0690cf;
    border: 3px solid #0075b2;
}


.reg_form {
    padding: 30px 0 0 22px;
}

.reg_form label {
    font: 17px Arial, sans-serif;
    color: #fff;
}

.reg_form > div {
    margin: 10px 0 10px 0;
}

.reg_title {
    margin: 0;
    padding: 22px 0 10px 22px;
    border-bottom: 5px solid #fff;
    color: #fff;
    font-size: 25pt;
    font-family: Arial, sans-serif;
}

.clear:after, .reg_submit:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.reg_submit > input {
    margin-top: 1em;
    margin-right: 2em;
    font-size: 10pt;
    display: block;
    float: right;
}
